;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;; Edited By C. Ramprakash @CodePurble
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
index-sort = true
strip-wsnumbers = false

label-focused-font = 6
label-unfocused-font = 4
label-urgent-font = 6
label-empty-font = 4

format = <label-state>

ws-icon-0 = 1;DEV
ws-icon-1 = 2;WWW
ws-icon-2 = 3;FILE
ws-icon-3 = 4;CHAT
ws-icon-4 = 5;VIRT
ws-icon-5 = 6;MISC

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;ﴯ
; ws-icon-5 = 6;

; label-mode-padding = 2
; label-mode-foreground = #000000
; label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${color.nord2}
label-focused-background = ${color.nord4}
label-focused-underline =
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${color.nord4}
label-unfocused-background = ${color.nord2}
label-unfocused-underline =
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${color.nord11}
label-urgent-foreground = ${color.nord4}
label-urgent-padding = ${self.label-focused-padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = 

label-muted = " Muted"
label-muted-foreground = ${color.ac}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = ${color.pink}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
label-font = 4
type = internal/xbacklight
card = intel_backlight
format = <label>
label = Bri: %percentage%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
label-font = 4
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix =
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.nord6}

label-charging = %{T4}%percentage%%%{T-}
label-discharging = %{T4}%percentage%%%{T-}
label-full = %{T4}%percentage%%%{T-}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-2-foreground = ${color.red}
ramp-capacity-3-foreground = ${color.amber}
ramp-capacity-4-foreground = ${color.amber}
ramp-capacity-5-foreground = ${color.amber}
ramp-capacity-6-foreground = ${color.nord14}
ramp-capacity-7-foreground = ${color.nord14}
ramp-capacity-8-foreground = ${color.nord14}
ramp-capacity-9-foreground = ${color.nord14}
animation-charging-0 = 
animation-charging-foreground = ${color.nord14}

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
label-active-font = 3
type = internal/bspwm

pin-workspaces = true

enable-click = true

enable-scroll = true

; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;爵
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 0;X
ws-icon-default = ﯂

label-focused = %icon%
label-focused-foreground = ${color.white}
; label-focused-background = ${color.grshade1}
label-focused-underline = ${color.yeshade9}

label-occupied = %icon%
label-occupied-underline = ${color.greshade4}

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty = %icon%

label-separator = " "
label-separator-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
label-font = 4
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ﱦ
format-prefix-foreground = ${color.yellow}

label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 10

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 﫭
format-mounted-prefix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.orange}

label-mounted = "%{T4} %free%%{T-}"

label-unmounted = %mountpoint%: not mounted

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
label-font = 4
type = internal/memory

interval = 3

format = <label>
format-prefix = ﬙
format-prefix-foreground = ${color.blue}

; label = " %mb_used%"
label = " %percentage_used%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
label-font = 4
type = internal/temperature

interval = 0.5

thermal-zone = 0

warn-temperature = 75

units = true

format = <ramp> <label>

label-warn-font = 4
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.amber}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
label-indicator-font = 3
label-indicator-on =" בּ "
label-indicator-off =" בּ "
; label-indicator-padding = 2
label-indicator-on-foreground = ${color.nord0}
label-indicator-on-background = ${color.nord13}
label-indicator-off-foreground = ${color.nord7}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
label-font = 6
label-empty-font = 7
type = internal/xwindow

format = <label>
format-foreground = ${color.nord9}

label = %title%
label-maxlen = 40

label-empty =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
label-active-font = 4
label-focused-font = 4
label-occupied-font = 4
label-urgent-font = 4
label-empty-font = 4
type = internal/xworkspaces
format = <label-state>

pin-workspaces = false
enable-click = true
enable-scroll = false

icon-0 = DEV;
icon-1 = WWW;
icon-2 = FILE;
icon-3 = CHAT;
icon-4 = VIRT;
icon-5 = MISC;
label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.nord2}
label-active-background = ${color.nord8}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.nord7}
label-occupied-background = ${color.nord2}
label-occupied-underline = ${color.nord4}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.nord6}
label-urgent-background = ${color.nord11}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.nord7}
label-empty-background = ${color.nord2}
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
