;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;     __  __                  __  ___          __      __
;;    / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;   / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;  / /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;  \____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;; Edited By C. Ramprakash @CodePurble
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
; label-font = 6
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh

; Seconds to sleep between updates
; Default: 1
interval = 10800
label = %{T9}(%{T8}%output%%{T9})%{T-}
format-prefix = "  "
format-prefix-foreground = ${color.nord6}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content =

;;content-background = #000
content-foreground = ${color.bg-alt}
content-padding = 4

[module/sep2]
type = custom/text
content = "| "

;;content-background = #000
content-foreground = ${color.bg-alt}
;;content-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
;;content-background = #000
content-foreground = ${color.yellow}
; content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.dotfiles/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/caldate]
label-font = 6
type = custom/script

; Seconds to sleep between updates
interval = 1.0

exec = date +"%A %d %B, %k:%M:%S"

click-left = ~/.config/polybar/scripts/calcurse.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/hlwm-workspaces]
type = custom/script
exec = ~/.config/polybar/scripts/hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3-volume]
label-font = 7
type = custom/script
tail = true
label = %output%
exec = ~/.dotfiles/scripts/volume listen "%i\n"
scroll-up = ~/.dotfiles/scripts/volume -n up 5
scroll-down = ~/.dotfiles/scripts/volume -n down 5
click-left = ~/.dotfiles/scripts/volume -n mute
click-right = exec pavucontrol &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;      __________  ______
;;     / ____/ __ \/ ____/
;;    / __/ / / / / /_
;;   / /___/ /_/ / __/
;;  /_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
