;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;     __  __                  __  ___          __      __
;;    / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;   / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;  / /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;  \____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;; Edited By C. Ramprakash @CodePurble
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify-logo]
type = custom/text
content = ""
click-left = i3-scratchpad -t -p0,-180 -d100%x60% spotify
content-foreground = #1db954

[module/spotibar-currently-playing]
label-font = 4
label-foreground = ${color.nord4}
type = custom/script
exec = spotibar --get-currently-playing
click-left = i3-scratchpad -t -p0,-180 -d100%x60% spotify
exec-if = [ $(spotibar --is-live) = "True" ]
format-underline = #1db954
format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/btctl]
type = custom/script
exec = ~/.config/polybar/scripts/btstatus.sh
interval = 1
label = %{T9}%output%%{T-}
click-left = i3-scratchpad -t -d960x900 alacritty -e bluetoothctl

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
; label-font = 6
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 10800
label = %{T9}(%{T8}%output%%{T9})%{T-}
format-prefix = "  "
format-prefix-foreground = ${color.nord6}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content-foreground = ${color.bg-alt}
content-padding = 4

[module/sep_alt]
content-font = 6
type = custom/text
; content = ""
content = ""
content-foreground = ${color.nord8}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
;;content-background = #000
content-foreground = ${color.yellow}
; content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.dotfiles/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/caldate]
label-font = 6
label-foreground = ${color.nord4}
type = custom/script
exec = date +"%A %d %B"
click-left = ~/.config/polybar/scripts/date.sh curr
scroll-up = ~/.config/polybar/scripts/date.sh prev
scroll-down = ~/.config/polybar/scripts/date.sh next

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
label-font = 6
label-foreground = ${color.nord4}
type = custom/script
interval = 1.0
exec = date +"%k:%M:%S"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/hlwm-workspaces]
type = custom/script
exec = ~/.config/polybar/scripts/hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3-volume]
label-font = 7
type = custom/script
tail = true
label = %output%
exec = /usr/bin/i3-volume listen "%i\\n" -j 󰝟,,,
scroll-up = /usr/bin/i3-volume -n up 5
scroll-down = /usr/bin/i3-volume -n down 5
click-left = /usr/bin/i3-volume -n mute
click-right = exec pavucontrol &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;      __________  ______
;;     / ____/ __ \/ ____/
;;    / __/ / / / / /_
;;   / /___/ /_/ / __/
;;  /_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
