#! /bin/sh

#     __
#    / /_  _________ _      ______ ___  __________
#   / __ \/ ___/ __ \ | /| / / __ `__ \/ ___/ ___/
#  / /_/ (__  ) /_/ / |/ |/ / / / / / / /  / /__
# /_.___/____/ .___/|__/|__/_/ /_/ /_/_/   \___/
#           /_/

bspc rule -r "*"

# xsetroot -cursor_name left_ptr

# Caps Lock an additional Esc, but Shift + Caps Lock is the regular Caps Lock
setxkbmap -option caps:escape_shifted_capslock # Whew! Comfier Vim experience

setxkbmap -option numpad:mac # Numpad is always numbers, nothing else

pidof polkit-gnome-authentication-agent-1 || /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg)

export EDITOR="nvim"
export VISUAL="nvim"
export BROWSER="brave"
export TERMINAL="alacritty"
export READER="zathura"
export VIEWER="sxiv"

# My directories
export ZDOTDIR="$HOME/.config/zsh"
export DOTS="$HOME/.dotfiles"
export SCRIPTS="$HOME/.local/scripts"
export ZDOTDIR="$HOME/.config/zsh"
export DOW="$HOME/Downloads"
export REP="$HOME/RPDATA/Repos"
export NIE="$HOME/RPDATA/NIE"
export NISB="$HOME/RPDATA/IEEE/NISB-2020-21"
export SEM="$NIE/StudyMaterial/Sem4"

# Set path
export PATH=$PATH:/home/ramprakash/Downloads/gcc-arm-none-eabi-9-2020-q2-update-x86_64-linux/gcc-arm-none-eabi-9-2020-q2-update/bin
export PATH=$PATH:/home/ramprakash/.gem/ruby/2.7.0/bin
export PATH=$PATH:$(du "$SCRIPTS" | cut -f2 | paste -sd ':')
export RANGER_LOAD_DEFAULT_RC=FALSE

pidof sxhkd || sxhkd &

pidof compton || compton &
pidof nm-applet || nm-applet &
pidof blueberry-tray || blueberry-tray &
pidof xfce4-power-manager || xfce4-power-manager &

# Set wallpaper
$HOME/.local/scripts/setbg 2> /dev/null

# Start conky
# $HOME/.config/conky/launch-conky.sh 2> /dev/null

# Swallow terminal
pidof -x bspswallow || bspswallow &

mainmonitor="$(bspc query --monitors --names | grep HDMI-0 | head -n 1)"

bspc monitor $mainmonitor -d 1 2 3 4 5 6

# Start bar
$HOME/.config/polybar/launch.sh 2> /dev/null

# Cache image for betterlockscreen
betterlockscreen -u $HOME/.dotfiles/wallpapers &

bspc config window_gap           2

bspc config border_width 1
bspc config focused_border_color  "#00DDFF"

bspc config split_ratio          0.52
bspc config borderless_monocle   true
bspc config gapless_monocle      true

# Rules
# Use wm_class in rules
# (can be checked by running xprop and then clicking on the window of the application)
bspc rule -a Brave-browser desktop='^3' follow=on
bspc rule -a Citra desktop='^5' follow=on
bspc rule -a Pamac-manager desktop='^6' follow=on
bspc rule -a Pcmanfm desktop='^2' follow=on
bspc rule -a VSCodium desktop='^1' follow=on
bspc rule -a Zathura state=tiled
bspc rule -a Ferdi desktop='^4' follow=off
bspc rule -a discord desktop='^4' follow=off
bspc rule -a Virt-manager desktop='^6' follow=on
