# vim: filetype=i3config
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.

#    __  __
#   / /_/ /_  ___  ____ ___  ___
#  / __/ __ \/ _ \/ __ `__ \/ _ \
# / /_/ / / /  __/ / / / / /  __/
# \__/_/ /_/\___/_/ /_/ /_/\___/
gaps inner 2
smart_gaps on
title_align center
font pango:JetBrainsMono Nerd Font Mono Bold 0
for_window [class=".*"] border none

#                    _       __    __
#  _   ______ ______(_)___ _/ /_  / /__  _____
# | | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
# | |/ / /_/ / /  / / /_/ / /_/ / /  __(__  )
# |___/\__,_/_/  /_/\__,_/_.___/_/\___/____/
set $mod Mod4
set $alt Mod1
set $term alacritty
set $browser brave
set $scripts $HOME/.local/scripts
set $volumepath /usr/bin/i3-volume
set $volumestep 5

set $left h
set $down j
set $up k
set $right l

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"

# set $ws1 "1:"
# set $ws2 "2:"
# set $ws3 "3:"
# set $ws4 "4:"
# set $ws5 "5:ﴯ"
# set $ws6 "6:"

#                __             __             __
#   ____ ___  __/ /_____  _____/ /_____ ______/ /_
#  / __ `/ / / / __/ __ \/ ___/ __/ __ `/ ___/ __/
# / /_/ / /_/ / /_/ /_/ (__  ) /_/ /_/ / /  / /_
# \__,_/\__,_/\__/\____/____/\__/\__,_/_/   \__/
exec --no-startup-id nm-applet
exec --no-startup-id mate-power-manager
exec_always --no-startup-id picom --experimental-backends 2> /tmp/picom.log
exec --no-startup-id lxpolkit
exec_always --no-startup-id ~/.config/i3/launch-polybar.sh
exec_always --no-startup-id betterlockscreen -u $HOME/Pictures/wallpapers
# custom scripts in $PATH
# exec --no-startup-id launch-optimus-indicator
exec --no-startup-id optimus-manager-qt
exec_always --no-startup-id setbg
# exec --no-startup-id emacs --daemon

#     __              __    _           __
#    / /_____  __  __/ /_  (_)___  ____/ /____
#   / //_/ _ \/ / / / __ \/ / __ \/ __  / ___/
#  / ,< /  __/ /_/ / /_/ / / / / / /_/ (__  )
# /_/|_|\___/\__, /_.___/_/_/ /_/\__,_/____/
#           /____/

# i3 controls
bindsym $mod+Control+r reload
bindsym $mod+Shift+r restart
bindsym $mod+Control+q exit
floating_modifier $mod

# window management
bindsym $mod+q kill

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# convenient in tabbed mode
bindsym $alt+Tab focus right
bindsym $alt+Shift+Tab focus left

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+i split h
bindsym $mod+o split v
bindsym $mod+f fullscreen toggle
bindsym $mod+t layout toggle tabbed split
bindsym $mod+e layout toggle split
bindsym $mod+s floating toggle

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7

bindsym $mod+Escape workspace back_and_forth

bindsym $mod+bracketright workspace next
bindsym $mod+bracketleft  workspace prev

# applications (also incluedes custom scripts in $PATH)
bindsym $mod+Return exec $term
bindsym $mod+b exec $browser
bindsym $mod+n exec "$term -e ranger"

bindsym $mod+space exec rofi -modi drun -show drun -theme ~/.config/rofi-themes/dt-dmenu.rasi -terminal $term
bindsym $mod+Shift+space exec rofi -theme ~/.config/rofi-themes/dt-dmenu.rasi -terminal $term -modi window -show

bindsym $mod+Tab exec i3-scratchpad -t -d960x900 $term -e ranger

# spotify-tui window
bindsym $mod+minus exec "i3-scratchpad -t -p0,-180 -d100%x60% spotify"


bindsym Control+Print exec screenkey
bindsym Menu exec powermenu

bindsym $mod+BackSpace exec betterlockscreen -l dimblur
bindsym $mod+Shift+BackSpace exec betterlockscreen -s dimblur

bindsym Print exec maimscreen
bindsym $mod+Print exec maimpick-rofi

bindsym $mod+Menu exec displayselect

# bluetoothctl window
bindsym $mod+Shift+Menu exec i3-scratchpad -t -d960x900 $term -e bluetoothctl

bindsym XF86AudioRaiseVolume exec $volumepath -n up $volumestep
bindsym XF86AudioLowerVolume exec $volumepath -n down $volumestep
bindsym XF86AudioMute exec $volumepath -n mute

bindsym XF86MonBrightnessUp exec --no-startup-id light -A 10 && $scripts/notif_brightness
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 10 && $scripts/notif_brightness

# polybar
bindsym $alt+space exec --no-startup-id polybar-msg cmd show
bindsym Control+$alt+space exec --no-startup-id polybar-msg cmd restart
# HACK:
# show polybar only when the key combination is held down,
# hide it if released. I have a feeling this command spams
# polybar with 'show' calls, but has to do for now
bindsym $mod+grave exec polybar-msg cmd show
bindsym --release $mod+grave exec polybar-msg cmd hide

bindsym $mod+r mode "resize"

#                         __
#    ____ ___  ____  ____/ /__  _____
#   / __ `__ \/ __ \/ __  / _ \/ ___/
#  / / / / / / /_/ / /_/ /  __(__  )
# /_/ /_/ /_/\____/\__,_/\___/____/
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


#                __
#    _______  __/ /__  _____
#   / ___/ / / / / _ \/ ___/
#  / /  / /_/ / /  __(__  )
# /_/   \__,_/_/\___/____/
# my ranger scratchpad
# for_window [class="ranger_scratch"] move window to scratchpad
# for_window [class="btctl"] floating enable
# for_window [class="spotify-tui"] floating enable

# all popups are floating
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_type="_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH)"] floating enable

assign [class="Brave-browser"] $ws2
assign [class="Citra"] $ws4
assign [class="Pamac-manager"] $ws5
assign [class="Pcmanfm"] $ws3
assign [class="VSCodium"] $ws1
assign [class="Ferdi"] $ws4
assign [class="rambox"] $ws4
assign [class="Signal"] $ws4
assign [class="discord"] $ws4
assign [class="thunderbird"] $ws4
assign [class="Virt-manager"] $ws5
assign [class="Zathura"] $ws7
for_window [class="stacer"] floating enable
for_window [class="Dragon-drop"] floating enable
for_window [class="Gtkwave"] floating enable
for_window [class="Zathura"] layout tabbed
for_window [class="zoom"] floating enable
