####################################
# Adapta specific compton settings #
####################################

# Shadow
shadow = false;
# shadow-radius = 7.5;
# shadow-offset-x = -11;
# shadow-offset-y = -4.5;
# shadow-opacity = 0.36;
# shadow-exclude = [
#     "name = 'Notification'",
#     "class_g = 'Conky'",
#     "class_g = 'Polybar'",
#     "class_g *?= 'slop'",
#     "class_g = 'Rofi'",
#     "class_g ?= 'Notify-osd'",
#     "class_g = 'Cairo-clock'",
#     "_GTK_FRAME_EXTENTS@:c",
#     "window_type = 'splash'"
# ];

# Window type settings
wintypes:
{
    dock = {
        shadow = false
    };
    dnd = {
        shadow = false
    };
    popup_menu = {
        opacity = 1.0
    };
    dropdown_menu = {
        opacity = 1.0
    };
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.9;
        focus = true;
    };
};

# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

blur:
{
    method = "dual_kawase";
    strength = 7;
}

blur-background-exclude = [
    "class_g = 'slop'",
    "window_type = 'desktop'",
    "class_g = 'Conky'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = false;
fade-delta = 3;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
vsync = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
